/**
mise en page générale avec display:grid
*/

.site__entete{
grid-area: header;
padding: 1rem clamp( 1rem, 1vw, 20rem);
}

.site__main{
 grid-area: main;
 background-color:purple ;
}

.site__footer{
    grid-area: footer;
    background-color: darkmagenta;
}

.site__aside{
grid-area: aside;
background-color: darkorchid;
}

.site {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    //row-gap: 50px;
    @media screen and (min-width: $largeur__bureau) {
        grid-template-columns: 20% auto;
        grid-template-areas:
          "header header"
          "aside main"
          "aside main"
          "footer footer";
    }
  }

  .no-aside{
    grid-template-areas:
    "header"
    "main"
    "footer";
    @media screen and (min-width: $largeur__bureau){
      grid-template-columns: auto;
        grid-template-areas:
      "header"
      "main"
      "footer";
    }
  }