body {
  margin: 0;
  color: azure;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(38,214,162,1) 30%, rgba(45,253,100,1) 79%, rgba(45,251,103,1) 90%);
}

nav{

  background: rgb(0,212,255);
  background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgba(151,31,205,1) 57%, rgba(184,70,241,1) 100%);
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
  background: rgb(184,70,241);
  background: linear-gradient(90deg, rgba(184,70,241,1) 0%, rgba(151,31,205,1) 19%, rgba(0,212,255,0) 100%);

}
h2 {
  font-size: clamp(0.625rem, -0.3125rem + 3vw, 2.5rem);
  background: rgb(0,212,255);
  background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgba(151,31,205,1) 57%, rgba(184,70,241,1) 100%);
}
